worker_processes  1;  # Set the number of worker processes to 1.

events {
    worker_connections 1024;  # Allow each worker process to handle a maximum of 1024 simultaneous connections.
}

http {
    upstream blue {
        server localhost:3000;  # Define the 'blue' upstream server group with a server at localhost:3000.
    }

    upstream green {
        server localhost:3001;  # Define the 'green' upstream server group with a server at localhost:3001.
    }

    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests.

        location / {
            proxy_pass http://green;  # Forward incoming requests to the 'green' upstream server group (initially set to 'blue' environment).
            proxy_set_header Host $host;  # Pass the original 'Host' header from the client to the upstream server.
            proxy_set_header X-Real-IP $remote_addr;  # Pass the client's real IP address to the upstream server.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the client's IP address chain (useful if the client is behind multiple proxies).
            proxy_set_header X-Forwarded-Proto $scheme;  # Pass the original protocol (HTTP or HTTPS) used by the client to the upstream server.
        }
    }
}
